{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SocialMediaDb": "Server=localhost,1433;Database=SocialMedia´;User Id=sa;Password=@basketballhesT;Trusted_Connection=True;TrustServerCertificate=True;Trusted_Connection=False;"
  },
  "AllowedHosts": "*"
}
